@import "~antd/es/radio/style/index";
@import "../../styles/variables";

.ant-radio-group.ant-radio-group-vertical {
  .ant-radio-wrapper {
    display: flex;
    margin-top: @margin-lg;
    .ant-radio {
      padding-top: 3px;
      &:after {
        top: 3px;
        height: 16px;
      }
    }
  }
}
.ant-radio-wrapper {
  .ant-list-item-meta {
    white-space: normal;
    .ant-list-item-meta-title {
      margin-bottom: 0px;
    }
    .ant-list-item-meta-description {
      line-height: 1.3;
    }
  }
}
