@import "../../styles/variables";
@import "~antd/es/badge/style/index";

.ant-badge.notification-btn {
  margin-right: 16px;

  .ant-badge-count {
    min-width: 15px;
    height: 15px;
    padding: 0 4px;
    font-size: 11px;
    line-height: 15.5px;
    top: 8px;
    right: 6px;
  }

  .anticon-bell {
    font-size: 24px;
  }

  button {
    color: @help-icon-color;

    &:hover,
    &:focus {
      color: @help-icon-color-hover;
    }
  }
}
