@import "~antd/es/date-picker/style/index";
@import "../../styles/variables.less";

.ant-picker-ranges {
  width: 550px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.ant-picker.ant-picker-full-width {
  width: 100%;
}
