@import "~antd/es/transfer/style/index";
@import "../../styles/variables";

.transfer-table {
  .ant-transfer-list-header {
    display: flex;
    .ant-transfer-list-header-selected {
      flex: 1;
      text-align: end;
    }
  }
}
