@import "~antd/es/button/style/index";
@import "../../styles/variables";

.ant-btn {
  &.no-border {
    border: none;
    box-shadow: none;
  }
  &-link {
    padding-left: 0;
    padding-right: 0;
  }
}
