@import "~antd/es/menu/style/index";
@import "../../styles/variables";

@menu-bg: @bg-dark-color;
@menu-dark-bg: @bg-dark-color;

.ant-dropdown-menu-item.danger {
  color: @red-6;

  .ant-upload {
    color: @red-6;
  }
  &.ant-dropdown-menu-item-disabled {
    color: @ant-menu-item-disabled-color
    .ant-upload {
      color: @ant-menu-item-disabled-color;
    }
  }
}
