@import "../../styles/variables";

.help-icon {
  color: #5f5f5f;
  padding-top: 2px;
  margin-right: 16px;

  &:hover {
    color: @primary-color;
  }
}

.help-menu-dropdown .ant-dropdown-menu-item {
  padding-top: 2px;
  padding-bottom: 2px;
}