@import "../../styles/variables";
.dw-switch {
  &__container {
    display: flex;
    align-items: center;
    & > &--placeholder {
      margin-right: 10px;
      color: @heading-color;
    }
  }
}
