@import "~antd/es/style/themes/dark.less";

@primary-color: #975fe4;
@primary-medium-color: #975fe4;
@primary-light-color: #e3d1ff;

@icon-color-dark-theme: hsl(0, 0%, 100%);
@color-dark-theme: white;
@color-white-theme: black;
@bg-dark-color: @popover-background;
@bg-lighter-color: @popover-background;
@divider-border-color: fade(@white, 45%);

// @layout-body-background: #fff;

// @divider-border-color: #e9e9e9;
// @divider-dark-border-color: hsla(0, 0%, 100%, 0.65);
@drawer-title-color: white;

@page-title-color: white;
@sidebar-bg-color: #1f1f1f;
@table-border-color: fade(@white, 45%);
@input-bg-color: #000;
@list-item-border-color: fade(@white, 45%);
@help-icon-color: white;
@help-icon-color-hover: #975fe4;

@toggler-icon-color: #fff;
@table-template-selected-color: fade(@white, 25%);
@drawer-selected-text-color: @white;
@ant-menu-item-disabled-color: gray;

@skeleton-bg-img: linear-gradient(
  90deg,
  rgb(66 66 66),
  rgb(73 73 73),
  rgb(66 66 66)
);

@skeleton-bg-color: rgb(70 70 70);
@scrollbar-track-color: #a0a0a0;

@nielsen-logo: "/static/images/nielsen-logo-dark.png";
@nielsen-logo2x: "/static/images/nielsen-logo-dark@2x.png";

.crisp-client #crisp-chatbox {
  z-index: 1000;
}
