@import "~antd/es/style/themes/default.less";

@primary-color: #722ed1;
@primary-light-color: #e3d1ff;

@icon-color-dark-theme: hsl(0, 0%, 100%);
@color-dark-theme: white;
@color-white-theme: black;
@bg-dark-color: #09011c;
@bg-lighter-color: @white;

@layout-body-background: #fff;

@divider-border-color: #e9e9e9;
@divider-dark-border-color: hsla(0, 0%, 100%, 0.65);
@drawer-title-color: #020202;

@page-title-color: rgba(0, 0, 0, 0.65);
@sidebar-bg-color: #09011c;
@table-border-color: #f0f0f0;
@input-bg-color: #fff;
@list-item-border-color: #ccc;
