@import "~antd/es/breadcrumb/style/index";
@import "../../styles/variables";

.dw-breadcrumb.ant-breadcrumb {
  font-size: 20px;
  .ant-breadcrumb-separator {
    display: inline-flex;
    margin: 0 12px;
  }
}
