@import "~antd/es/back-top/style/index";
@import "../../styles/variables";
@import "./rtl";

.ant-back-top.dw-back-top {
  bottom: 90px;
  right: 80px;
  width: 0;
  height: 0;
  .ant-back-top-content {
    background: @primary-color;
    opacity: 0.7;
    &:hover {
      opacity: 1;
    }
    .ant-back-top-icon {
      background: none;
      margin: 8px auto;
    }
  }
}
