@import "../../styles/variables";

.page-header {
  display: flex;
  align-items: center;
  margin-bottom: @margin-sm;
  & > * {
    margin-right: @margin-xs;
    &:last-of-type {
      margin-right: 0;
    }
  }
  .page-header-back {
    color: @page-title-color;
    font-size: 16px;
  }
  .page-header-title {
    color: @page-title-color;
    font-size: 20px;
    text-transform: uppercase;
    flex: 1;
  }
  &.title-center {
    .page-header-title {
      text-align: center;
    }
  }
  .ant-breadcrumb {
    font-size: 20px;
  }
}
