@import "../../styles/variables";

.rtl {
  .page-header {
    & > * {
      margin-right: unset;
      margin-left: @margin-xs;

      &:last-of-type {
        margin-right: unset;
        margin-left: 0;
      }
    }
  }
}