.dw-slider {
  width: 100% !important;

  .ant-form-item-control-input-content {
    display: flex !important;
  }

  &-input {
    width: 100px !important;
  }

  &-interval {
    width: calc(100% - 112px) !important;
    margin-right: 0 !important;
    margin-left: 12px !important;
  }
}