@import "../../styles/variables";

button.button-checkbox {
  width: auto;
  padding: 0 5px;
  border-color: #d9d9d9;

  &.active {
    border-color: @primary-color !important;
    color: @primary-color !important;
  }
}