.book-meeting-modal {
  max-width: 100%;

  .ant-modal-body {
    padding-bottom: 0;
  }

  .book-meeting-modal-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    padding: 0 20px;

    .meetings-iframe-container {
      width: 100%;
    }

    .book-meeting-modal-title {
      font-weight: 700;
      font-size: 24px;
      text-align: center;
    }
  }
}