@import "~antd/es/drawer/style/index";
@import "../../styles/variables";

.ant-drawer {
  .ant-drawer-title {
    text-transform: uppercase;
    color: @drawer-title-color;
  }
  .ant-drawer-actions {
    text-align: right;
    button {
      margin-left: @margin-xs;
    }
  }
}

@media (max-width: 823px) and (max-height: 420px) {
  .ant-drawer-wrapper-body {
    .ant-drawer-header {
      padding: 8px 12px;
    }
    .ant-drawer-close {
      padding: 12px;
    }
    .ant-drawer-body {
      padding: 12px 24px;
    }
  }
  .drawer-tree-select-dropdown
    .ant-drawer-body
    .drawer-tree-select-dropdown-toolbar {
    min-height: 20px;
  }
}
