@import "~antd/es/date-picker/style/index";
@import "~antd/es/time-picker/style/index";
@import "../../styles/variables";

.ant-picker-dropdown .ant-picker-time-range-wrapper .ant-picker-ranges {
  width: auto;
}
.time-range-picker.ant-picker-dropdown {
  box-shadow: unset;
  overflow: hidden !important;
}
