@import "~antd/es/select/style/index";
@import "~antd/es/tree-select/style/index";
@import "~antd/es/style/themes/default.less";
@import "../../styles/variables";

.drawer-tree-select.ant-select-focused .ant-select-selection-search-input,
.drawer-tree-select-dropdown-fake.ant-select-dropdown.ant-tree-select-dropdown {
  visibility: hidden;
}
.drawer-tree-select .ant-select-selection-search-input {
  font-size: 1px;
}

.drawer-tree-select-dropdown {
  .ant-drawer-body {
    overflow: visible;
    div + .ant-input-search {
      margin-top: @margin-sm;
    }
    .ant-select-empty {
      margin-top: @margin-sm;
    }
    .drawer-tree-select-levels {
      width: 100%;
      display: flex;
      label {
        flex: 1;
        text-align: center;
      }
    }
    .ant-select-tree {
      .tree-check-all {
        display: none;
      }

      padding-top: @padding-md;
      margin-left: -@margin-lg + 1;
      .tree-check-all .ant-select-tree-switcher {
        visibility: hidden;
      }
    }

    .drawer-select-loader-container {
      height: 16px;
      overflow: visible;
      .ant-skeleton-title {
        margin: 0;
      }
      .ant-skeleton-content .ant-skeleton-title + .ant-skeleton-paragraph {
        margin-top: 5px;
        li {
          width: 300px !important;
        }
      }
    }
  }

  &.drawer-tree-select-show-all {
    .ant-drawer-body {
      .ant-select-tree {
        .tree-check-all {
          display: flex;
        }
      }
    }
  }

  &.drawer-tree-select-dropdown-flat-list {
    .ant-drawer-body {
      .ant-select-tree {
        .ant-select-tree-indent {
          display: none;
        }
      }
    }
  }
}
