@import "../../styles/variables";
@import "./rtl";

.ant-select.client-select.ant-select-show-search.ant-select-single {
  width: 120px;
  .ant-select-selector {
    cursor: pointer;
    border: 0;
    padding-right: 0;
  }
  .ant-select-selection-item {
    text-align: right;
    padding-right: 19px;
  }
  .ant-select-selection-search-input {
    cursor: pointer;
  }
  .ant-select-arrow {
    color: rgba(0, 0, 0, 0.65);
    right: 0;
    cursor: pointer;
  }
  .ant-select-selection-search {
    right: 16px;
  }
  &.ant-select-open {
    .ant-select-selection-search-input {
      cursor: text;
    }
  }
}

.divider {
  height: 100%;
  border-right: 1px solid #e9e9e9;
  margin: 0 @margin-md;
}
