.color-picker-popover {
  width: 220px;
  .ant-popover-inner-content {
    padding: 0;
  }
}

.color-picker {
  width: 20px;
  height: 20px;
  border-radius: 3px;
  border: 1px solid rgb(217, 217, 217);
  cursor: pointer;
}
