@import "../Button/index";
@import "~antd/es/message/style/index";
@import "../../styles/variables";

.table-menu {
  margin-left: 5px;
  margin-bottom: 5px;
  &__button.ant-btn {
    border-radius: 50%;
  }
  &__icon {
    color: @primary-color;
    &__send {
      color: @primary-color;
      transform: rotateZ(-40deg);
    }
  }
  &__divider {
    margin: 4px 10px;
  }
}

.menu-item-checkbox {
  padding: unset;
  & > label.ant-checkbox-wrapper {
    padding: 5px 12px;
  }
}
