@import "../Select/index.less";
@import "../../styles/variables";

.ant-select-dropdown.edit-select-dropdown {
  .ant-select-item {
    &-option-content {
      display: flex;
      align-items: center;
      & > span {
        margin-right: 8px;
        &:last-of-type {
          margin-right: 0;
        }
      }
      &-title {
        flex: 1;
      }
      .anticon-delete {
        color: @red-6;
      }
    }
  }
  .edit-select-dropdown-edit {
    display: flex;
    padding: 0 12px 8px;
    .ant-input {
      margin-right: 12px;
    }
  }
  .ant-divider {
    margin: 8px 0;
  }
}
