@import "~antd/es/table/style/index";
@import "~antd/es/empty/style/index";
@import "~antd/es/pagination/style/index";

@import "../Select/index";
@import "../Loader/index";
@import "../../styles/variables";

.dw-table {
  &__wrapper {
    overflow: auto;
  }

  &__toolbar {
    padding: 0 5px;
    display: flow-root;
    position: relative;

    .table-toolbar--left {
      float: left;
      margin-right: 3px;
    }

    .table-toolbar--right {
      float: right;
      margin-right: 3px;
    }
  }

  .dw-table__column,
  th {
    width: 300px;
    transition: none !important;

    top: 0;
    z-index: 5;
    overflow: hidden;
    //white-space: nowrap;
    position: sticky !important;

    &--resizable {
      resize: horizontal;
    }

    &--drop-hover {
      background-color: tint(@primary-color, 80%) !important;
    }

    &--fixed {
      z-index: 10;

      &--left {
        left: 0;
      }

      &--right {
        right: 0;
      }
    }

    &-content {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    &-sort-sequence {
      color: @primary-color;
    }

    .ant-table-filter-trigger-container {
      background: transparent !important;
      right: 10px;
    }

    .ant-table-filter-column-title {
      padding: 8px !important;
    }

    .ant-table-selection {
      display: flex;
    }
  }

  &__cell {
    display: flex;
    align-items: center;
    .ant-table-row-expand-icon {
      margin-top: 0;
      min-width: 17px;
      min-height: 17px;
      display: flex;
      align-items: center;
      border: 0;
      font-size: 12px;
      &.ant-table-row-expand-icon-spaced {
        cursor: default;
      }
      &::before,
      &::after {
        height: 0;
      }
    }
  }

  &__cell-data {
    width: 100%;
    display: flex;
    align-items: center;
  }

  &--responsive-columns {
    table {
      width: 100% !important;
    }
  }

  table {
    table-layout: fixed;
    width: max-content;
  }

  td {
    .row-prefix {
      float: left;
      & > * {
        margin-right: 8px;
      }
    }

    .ant-table-row-expand-icon {
      float: none;
    }

    .anticon-loading {
      margin-right: 11px;
    }

    position: relative;

    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &--nestedable {
    .ant-table-bordered .ant-table-cell.ant-table-row-expand-icon-cell {
      border-right: 0;
      width: 20px !important;
      .dw-table__cell {
        flex-direction: column;
      }
    }
    .ant-table-expanded-row > td {
      overflow: auto;
    }
  }

  &.nested-table {
    .ant-table {
      margin-left: 38px !important;
    }
    .ant-table-container {
      border-top: 0;
    }
  }

  &--loading {
    table {
      .ant-empty {
        display: none;
      }
    }
  }

  &--empty {
    table {
      width: 100% !important;
      height: 100% !important;

      td {
        left: 50%;
        border: none !important;
        position: absolute !important;
      }
    }
  }

  .ant-table-bordered {
    .ant-table-cell {
      border-right: 1px solid #f0f0f0;
    }
  }

  .ant-table {
    .set-position-header(10, 55);

    &-small {
      .set-position-header(10, 39);
    }

    &-middle {
      .set-position-header(10, 47);
    }
  }
}

.set-columns-positions(@n, @size, @i: 2) when (@i =< @n) {
  tr:nth-child(@{i}) {
    .dw-table__column {
      top: unit(@size * (@i - 1), px);
    }
  }

  .set-columns-positions(@n, @size, (@i + 1));
}

.set-position-header(@n, @size) {
  thead {
    .set-columns-positions(@n, @size);
  }

  .ant-table-tbody > tr > td {
    border-bottom: 1.5px solid #f0f0f0;
  }
}
