@import "~antd/es/avatar/style/index";
@import "~antd/es/dropdown/style/index";

@import "../Button/index.less";
@import "../../styles/variables";
@import "./rtl";

.ant-btn.user-name {
  height: 32px;
  padding: 0;
  display: flex;
  align-items: center;
  .user-button-fullname {
    margin-left: @margin-xs;
  }
  .anticon-down {
    padding-top: 5px;
    font-size: 12px;
  }

  &.dw-dark {
    background-color: @bg-dark-color;
    .anticon {
      color: @icon-color-dark-theme;
    }
  }
}

.user-dropdown {
  .ant-dropdown-menu-item-group-title {
    color: rgba(0, 0, 0, 0.65);
  }
  .user-name-item {
    padding-left: 5px;
    display: block;
  }
}

.theme-dark {
  .ant-btn.user-name {
    .anticon-down {
      color: @icon-color-dark-theme;
    }
  }
}
