.table-control-panel {
  display: flex;
  align-items: center;
  justify-content: space-between;

  position: relative;
  padding-bottom: 5px;

  &__left-side {
    width: 100%;
    display: flex;
    align-items: center;
  }

  &__right-side {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}
