@import "../../styles/variables";

.dw-notice {
  background-color: @notice-bg;
  border: 1px solid @primary-color;
  border-radius: 2px;
  margin-bottom: 12px;
  padding: 12px;
  font-style: italic;

  &.rc-tree-select-notice {
    margin-bottom: 0;
  }
}