@import "~antd/es/input/style/index";
@import "~antd/es/select/style/index";
@import "../../styles/variables";

.phone-input {
  .phone-input-select {
    width: 60px;
  }
  .ant-input.phone-input-input {
    width: calc(100% - 60px);
  }
}

.phone-input-select-dropdown .ant-select-item-option {
  .ant-select-item-option-content {
    display: flex;
    align-items: center;
    svg {
      height: 15px;
      margin-right: 10px;
    }
  }
}
