@import "../../styles/variables";
@import "./rtl";

.lite-search {
  width: 100%;
  display: block;
  position: relative;

  &__search-icon {
    top: 4px;
    position: absolute;

    font-size: 15px;
    color: @primary-color;
  }

  &__cancel-icon {
    top: 5px;
    right: 0;
    position: absolute;

    font-size: 12px;
    color: @primary-color;
  }

  &__input {
    background-color: @input-bg-color;

    &:focus {
      outline: none;
      border-bottom: 1px solid @primary-color;
    }

    width: 100%;
    border: none;
    padding-left: 20px;
    padding-right: 15px;
    border-bottom: 1px solid #b3b1b1;
  }
}
