@import "../Tree/index";
@import "../Modal/index";
@import "../Button/index";
@import "../../styles/variables";

.select-columns {
  &__icon {
    color: @primary-color;
  }

  &__modal {
    .ant-modal-footer {
      display: flex;
      justify-content: center;
    }

    .ant-modal-body {
      overflow: auto;
      height: 500px;
      position: relative;
    }

    &-selected {
      position: absolute;
      top: 65px;
      right: 25px;
      display: flex;
      background: inherit;
    }
  }
}
