@import "../../styles/mixin/retina-image";
@import "../../styles/variables.less";

.ant-layout-footer.main-footer {
  border-top: 1px solid @divider-border-color;
  padding: 13px;
  text-align: center;

  .retina-image(
    @nielsen-logo,
    @nielsen-logo2x,
    102px,
    24px
  );

  background-repeat: no-repeat;
  background-position: calc(100% - 12px);
  padding-right: 104px;

  @media (min-width: 700px) {
    padding-right: 13px;
  }

  @media (max-width: 420px) {
    padding-left: 8px;
    background-position: calc(100% - 8px);
    font-size: 13px;
    text-align: left;
  }
}
